{
  "ConnectionStrings": {
    "FoodOrderDbConnection": "Data Source=localhost;Initial Catalog=FoodOrderDb;TrustServerCertificate=true;Persist Security Info=True;User ID=app1;Password=password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
